Syracuse.UI/Views/BookingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                     xmlns:common="clr-namespace:Syracuse.Mobitheque.UI.Views.Templates" 
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                     xmlns:core="clr-namespace:Syracuse.Mobitheque.Core;assembly=Syracuse.Mobitheque.Core"
                     x:Name="BookingViewPage"
                     x:TypeArguments="viewModels:BookingViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.BookingView"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <NavigationPage.TitleView >
        <common:SearchBarTemplate />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <yummy:PancakeView Margin="0,30,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <Grid >
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" Text="{x:Static core:ApplicationResource.Bookings}" FontAttributes="Bold" ></Label>
                    <Grid>
                        <StackLayout VerticalOptions="Center" IsVisible="{Binding NotCurrentBooking}">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize = "20" Text="{x:Static local:AppResource.NotCurrentBooking}" />
                        </StackLayout>
                        <StackLayout Padding="5,5" IsVisible="{Binding ReversNotCurrentBooking}">
                            <ListView x:Name="BookingList" 
                                CachingStrategy="RecycleElement"
                                ItemsSource="{Binding Results}" 
                                SeparatorVisibility="None"
                                RowHeight="175"
                                VerticalScrollBarVisibility="Never"
                                IsPullToRefreshEnabled="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <ViewCell>
                                            <Frame HasShadow="True" Padding="0, 5, 0, 5">
                                                <StackLayout 
                                                VerticalOptions="Start"
                                                Orientation="Horizontal"
                                                BackgroundColor="White"
                                                Padding="5, 0, 5, 0"
                                                x:Name="Item">
                                                    <Image Source="{Binding ThumbnailUrl}"
                                                       HeightRequest="120"
                                                       WidthRequest="90" Margin="5"/>   
                                                    <StackLayout Padding="0, 12, 0, 0"
                                                     VerticalOptions="Start"
                                                     Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand">
                                                        <Label TextColor="Black"
                                                        Text="{Binding Title}"
                                                        MaxLines="2"
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"/>
                                                        <Grid HorizontalOptions="FillAndExpand" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.7*" />
                                                                <ColumnDefinition Width="0.3*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*"/>
                                                                <RowDefinition Height="1*"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding BookingDateString}" FontSize="Small"/>
                                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding TypeOfDocument}"  FontSize="Small"/>
                                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding LocationLabel}" FontSize="Small"></Label>
                                                            <Label Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsAvailable}" Text="{x:Static local:AppResource.BookingAvailable}" TextColor="{d:DynamicResource AccountInfoTextColor}" FontSize="Small" FontAttributes="Bold"></Label>
                                                            <Label Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsAvailable}" Text="{x:Static local:AppResource.BookingWait}" TextColor="#F8CD8C" FontSize="Small" FontAttributes="Bold">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding IsAvailable}" Value="True">
                                                                        <Setter Property="IsVisible" Value="False" />
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding IsAvailable}" Value="False">
                                                                        <Setter Property="IsVisible" Value="True" />
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                        </Grid>
                                                        <StackLayout IsVisible="{Binding CanCancel}">
                                                            <material:MaterialButton
                                                                Text="{x:Static local:AppResource.Cancel}"
                                                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                                BindingContext="{Binding Source={x:Reference BookingList}, Path=BindingContext}"
                                                                Command="{Binding CancelBookingCommand}"
                                                                BackgroundColor="{d:DynamicResource AppBackgroundColor}"
                                                            />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <AbsoluteLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                    <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                </AbsoluteLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</views:MvxContentPage>
