Syracuse.UI/Views/BookingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                     xmlns:common="clr-namespace:Syracuse.Mobitheque.UI.Views.Templates" 
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                     xmlns:core="clr-namespace:Syracuse.Mobitheque.Core;assembly=Syracuse.Mobitheque.Core"
                     x:Name="BookingViewPage"
                     x:TypeArguments="viewModels:BookingViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.BookingView"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <NavigationPage.TitleView >
        <common:SearchBarTemplate />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <yummy:PancakeView Margin="0,30,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <Grid >
                <StackLayout>
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="0,10,0,20"  TextColor="{d:DynamicResource DarkTextColor}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="&#xf017; " FontFamily="{StaticResource FontAwesomeSolid}" FontSize = "20"/>
                                    <Span Text="{x:Static core:ApplicationResource.Bookings}" FontAttributes="Bold" FontSize = "20"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid>
                        <StackLayout VerticalOptions="Center" IsVisible="{Binding NotCurrentBooking}">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize = "20" Text="{x:Static local:AppResource.NotCurrentBooking}" />
                        </StackLayout>
                        <StackLayout Padding="5,5" IsVisible="{Binding ReversNotCurrentBooking}">
                            <ListView x:Name="BookingList" 
                                CachingStrategy="RecycleElement"
                                ItemsSource="{Binding Results}" 
                                SeparatorVisibility="None"
                                VerticalOptions="FillAndExpand"
                                VerticalScrollBarVisibility="Never"
                                IsPullToRefreshEnabled="False"
                                HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Frame  VerticalOptions="FillAndExpand" HasShadow="True"  Padding="0, 5, 0, 5">
                                                    <StackLayout 
                                                        VerticalOptions="Start"
                                                        Orientation="Horizontal"
                                                        BackgroundColor="White"
                                                        Padding="5, 0, 5, 0"
                                                        Margin="0,0,0,20"
                                                        x:Name="Item">
                                                        <StackLayout VerticalOptions="Center" Margin="0,0,15,0">
                                                            <Frame BorderColor="LightGray"  
                                                                   Margin="0,0,0,10"
                                                                   Padding="0">
                                                            <Image Source="{Binding ThumbnailUrl}"  />
                                                            </Frame>
                                                            <Label  Text="{Binding TypeOfDocument}"  HorizontalOptions="Center" FontSize="Small"/>
                                                        </StackLayout>
                                                        <StackLayout Padding="0, 12, 0, 0"
                                                             VerticalOptions="Start"
                                                             Orientation="Vertical"
                                                             HorizontalOptions="FillAndExpand">
                                                            <Label TextColor="Black"
                                                                Text="{Binding Title}"
                                                                MaxLines="2"
                                                                FontAttributes="Bold"
                                                                FontSize="Medium"/>
                                                            <Grid HorizontalOptions="FillAndExpand" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>

                                                                <Label Grid.Row="0" IsVisible="{Binding IsAvailable}"  Text="{x:Static local:AppResource.BookingWait}"  TextColor="#F8CD8C" FontSize="Small" FontAttributes="Bold">
                                                                    <Label.Triggers>
                                                                        <DataTrigger TargetType="Label" Binding="{Binding IsAvailable}" Value="True">
                                                                            <Setter Property="IsVisible" Value="False" />
                                                                        </DataTrigger>
                                                                        <DataTrigger TargetType="Label" Binding="{Binding IsAvailable}" Value="False">
                                                                            <Setter Property="IsVisible" Value="True" />
                                                                        </DataTrigger>
                                                                    </Label.Triggers>
                                                                </Label>
                                                                <Label Grid.Row="0"  IsVisible="{Binding IsAvailable}" HorizontalOptions="Center" Text="{x:Static local:AppResource.BookingAvailable}"  TextColor="{d:DynamicResource AccountInfoTextColor}" FontSize="Small" FontAttributes="Bold"></Label>
                                                                <Label Grid.Row="1" Text="{Binding LocationLabel}" TextColor="{d:DynamicResource PurpleTextColor}"  FontSize="16"/>
                                                                <Label Grid.Row="2" Text="{Binding BookingDateString}" TextColor="{d:DynamicResource DarkTextColor}"  FontSize="16"/>
                                                            </Grid>
                                                            <StackLayout IsVisible="{Binding CanCancel}">
                                                                <material:MaterialButton
                                                                    Margin="-5,0,-5,0"
                                                                    Text="{x:Static local:AppResource.Cancel}"
                                                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                                    BindingContext="{Binding Source={x:Reference BookingList}, Path=BindingContext}"
                                                                    Command="{Binding CancelBookingCommand}"
                                                                    BackgroundColor="{d:DynamicResource AppBackgroundColor}"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell.View>
                                        </ViewCell>                                            
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <AbsoluteLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                    <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                </AbsoluteLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</views:MvxContentPage>
