Syracuse.UI/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:common="clr-namespace:Syracuse.Mobitheque.UI.Views.Templates"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI" 
                     x:TypeArguments="viewModels:HomeViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.HomeView"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <NavigationPage.TitleView >
        <common:SearchBarTemplate />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <yummy:PancakeView Margin="0,15,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <Grid VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="FillAndExpand"
                             Padding="15, 15, 15, 0"
                             Grid.Row="0">
                    <Grid Margin="0, 10, 0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Library}" FontAttributes="Bold" FontSize="Large" TextColor="{d:DynamicResource DarkTextColor}"/>
                        <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{x:Static local:AppResource.News }" TextColor="{d:DynamicResource PurpleTextColor}" IsVisible="{Binding NotCurrentEventReverse}"/>
                    </Grid>
                    <StackLayout x:Name="DownloadBar" Margin="-15,0" BackgroundColor="#f3f5fa" IsVisible="{Binding IsDownloadAllDisplay}">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label  Grid.Column="0" Grid.Row="0" Text="{x:Static local:AppResource.DownloadAllFile}"  TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Switch  Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Toggled="HandleSwitchToggledByUser"  IsToggled="False" />
                        </Grid>
                    </StackLayout>
                    <Label Margin="10" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{x:Static local:AppResource.NotCurrentEvent}" IsVisible="{Binding NotCurrentEvent}" />
                    <ListView x:Name="resultsListEvent"
                        IsVisible="{Binding IsEvent}"
                        CachingStrategy="RecycleElement"
                        ItemsSource="{Binding Results}" 
                        SeparatorVisibility="Default"
                        VerticalScrollBarVisibility="Never"
                        VerticalOptions="FillAndExpand"
                        IsPullToRefreshEnabled="False"
                        HasUnevenRows="True">
                        <ListView.RowHeight>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS">270</On>
                            </OnPlatform>
                        </ListView.RowHeight>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HasShadow="False" Padding="0, 20, 0, 20">
                                        <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="5, 0, 5, 0">
                                            <Image VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill" Source="{Binding FieldList.Image}" HeightRequest="90"/>
                                            <StackLayout  Orientation="Vertical">
                                                <Label Text="{Binding FieldList.Title[0]}" MaxLines="2" FontAttributes="Bold" FontSize="20" TextColor="{d:DynamicResource DarkTextColor}"/>
                                                <Grid HorizontalOptions="Fill">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding FieldList.SubjectTopicFirstUpper}"  TextColor="{d:DynamicResource PurpleTextColor}" FontSize="16"/>
                                                    <Label Grid.Column="0" Grid.Row="1" Text="&#xf3c5;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Fill" FontSize="Small" TextColor="#88929D"/>
                                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding FieldList.SubjectLocation[0]}" VerticalTextAlignment="Center" VerticalOptions="Fill" FontSize="Small" TextColor="{d:DynamicResource DarkTextColor}"/>
                                                    <Label Grid.Column="0" Grid.Row="2" Text="&#xf017;" FontFamily="{StaticResource FontAwesomeRegular}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"  FontSize="Small" TextColor="#88929D" />
                                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding FieldList.DateTime_String}" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="Small" TextColor="{d:DynamicResource DarkTextColor}"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <material:MaterialButton IsVisible="{Binding DisplayLoadMore}" BackgroundColor="{d:DynamicResource AppBackgroundColor}" Text="{x:Static local:AppResource.LoadMore}" Command="{Binding LoadMore}"/>
                        </ListView.Footer>
                    </ListView>
                    <ListView x:Name="resultsListDocument" 
                              IsVisible="{Binding ReverseIsEvent}"
                              CachingStrategy="RecycleElement"
                              ItemsSource="{Binding Results}"
                              SeparatorVisibility="None"
                              SelectionMode="None"
                              VerticalOptions="FillAndExpand"
                              VerticalScrollBarVisibility="Never"
                              IsPullToRefreshEnabled="False"
                              HasUnevenRows="True">
                        <ListView.RowHeight>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS">160</On>
                            </OnPlatform>
                        </ListView.RowHeight>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid x:Name="Item" Padding="7, 0, 7, 0" Margin="0,0,0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" VerticalOptions="FillAndExpand" Margin="5" Padding="0" >
                                            <Frame.HasShadow>
                                                <OnPlatform x:TypeArguments="x:Boolean">
                                                    <On Platform="iOS">false</On>
                                                    <On Platform="Android">true</On>
                                                </OnPlatform>
                                            </Frame.HasShadow>
                                            <Image VerticalOptions="Center" Source="{Binding FieldList.Image}" Aspect="AspectFill" HeightRequest="120" WidthRequest="90" BackgroundColor="Transparent"/>
                                        </Frame>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Orientation="Vertical">
                                            <Label TextColor="Black" Text="{Binding FieldList.Title[0]}" MaxLines="2" FontAttributes="Bold" FontSize="Medium"/>
                                            <Label TextColor="Gray" Text="{Binding FieldList.shortDesc}" MaxLines="2" FontSize="Small"/>
                                            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" IsVisible="{Binding Resource.HasViewDisponibility}" >
                                                <Frame VerticalOptions="Center" WidthRequest="15" HeightRequest="15"  CornerRadius="20"   Margin="0" Padding="0" BackgroundColor="{Binding Resource.ColorStatus}"/>
                                                <Label TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium" Text="{Binding Resource.TextStatus}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" VerticalOptions="Start" IsVisible="{Binding IsDownload}">
                                            <Label Text="&#xf00c;" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="30" TextColor="LightGreen" VerticalOptions="Start" FontSize="Large"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" VerticalOptions="Start" IsVisible="{Binding CanDownload}">
                                            <Button
                                                x:Name="DownloadButton"
                                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                BindingContext="{Binding Source={x:Reference resultsListDocument}, Path=BindingContext}"
                                                Command="{Binding DownloadDocumentCommand}"
                                                IsEnabled="{Binding CanDownload}"
                                                Grid.Column="2"
                                                WidthRequest="30"
                                                Text="&#xf019;"
                                                VerticalOptions="Start"
                                                FontSize="Large"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                TextColor="Gray"
                                                BackgroundColor="Transparent"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <material:MaterialButton IsVisible="{Binding DisplayLoadMore}" BackgroundColor="{d:DynamicResource AppBackgroundColor}" Text="{x:Static local:AppResource.LoadMore}" Command="{Binding LoadMore}" />
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
                <AbsoluteLayout Grid.Row="0" IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                    <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                </AbsoluteLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>

</views:MvxContentPage>