Syracuse.UI/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Syracuse.Mobitheque.UI.Views.LoginView" 
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:Syracuse.Mobitheque.UI" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="logo_Syracuse" VerticalOptions="Start"></Image>
                <StackLayout Grid.Row="1" Margin="15" VerticalOptions="Center" x:Name="FormLayout" Spacing="20">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label  Text="{Binding Library}" 
                                Margin="0,0,0,10"
                                HorizontalTextAlignment="Center" 
                                TextColor="LightGray"
                                FontSize="Large"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"/>
                        <!--<Button
                            Grid.Column="1"
                            Grid.Row="1"
                            ImageSource="camera"
                            x:Name="ScannButton"
                            BackgroundColor="Transparent">
                        </Button>-->

                        <yummy:PancakeView VerticalOptions="Center"  Grid.ColumnSpan="2"
                            Grid.Row="1" CornerRadius="10" Border="{yummy:BorderMarkup Color=White, Thickness=1}">
                            <material:MaterialTextField
                            FloatingPlaceholderColor="{DynamicResource WhiteTextColor}"
                            PlaceholderColor="{DynamicResource WhiteTextColor}"
                            Placeholder="{x:Static local:AppResource.AccountTitle}"
                            InputType="Default"
                            x:Name="UserNameInput"
                            Text="{Binding UserName, Mode=TwoWay}"
                            TextFontFamily="{StaticResource OpenSans}"
                            TextFontSize="{StaticResource FontSize}"
                            HasError="{Binding UserNameIsError}"
                            ErrorText="{Binding UserNameErrorString}"
                            TextColor="{DynamicResource WhiteTextColor}"

                            BackgroundColor="Transparent"
                            UnderlineColor="White"/>
                        </yummy:PancakeView>
                    </Grid>


                    <yummy:PancakeView VerticalOptions="Center" CornerRadius="10" Border="{yummy:BorderMarkup Color=White, Thickness=1}" Margin="0, 0, 0, 12" >
                    <material:MaterialTextField 
                        FloatingPlaceholderColor="{DynamicResource WhiteTextColor}"
                        PlaceholderColor="{DynamicResource WhiteTextColor}"
                        Placeholder="{x:Static local:AppResource.Password}"
                        InputType="Password"
                        x:Name="PasswordInput"
                        Text="{Binding Password, Mode=TwoWay}"
                        TextFontFamily="{StaticResource OpenSans}"
                        TextFontSize="{StaticResource FontSize}"
                        HasError="{Binding PasswordIsError}"
                        ErrorText="{Binding PasswordErrorString}"
                        TextColor="{DynamicResource WhiteTextColor}"
                        BackgroundColor="Transparent"/>
                    </yummy:PancakeView>
                    
                    <Button 
                        HorizontalOptions="FillAndExpand"
                        Text="{x:Static local:AppResource.Connect}"
                        Padding="0"
                        Command="{Binding ConnectCommand}"
                        CornerRadius="15"
                        BackgroundColor="{DynamicResource WhiteTextColor}"
                        TextColor="{DynamicResource PurpleTextColor}"
                       />
                    <ActivityIndicator IsRunning="{Binding IsLoading}"></ActivityIndicator>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>