Syracuse.UI/Views/OtherAccountView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
                      xmlns:core="clr-namespace:Syracuse.Mobitheque.Core;assembly=Syracuse.Mobitheque.Core"
                      xmlns:common="clr-namespace:Syracuse.Mobitheque.UI.Views.Templates"
                      x:TypeArguments="viewModels:OtherAccountViewModel"
                      x:Class="Syracuse.Mobitheque.UI.Views.OtherAccountView"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <NavigationPage.TitleView >
        <common:SearchBarTemplate />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <yummy:PancakeView Margin="0,15,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <StackLayout>
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="&#xf0c0; " FontFamily="{StaticResource FontAwesomeSolid}" FontSize="20"/>
                                    <Span Text="{x:Static core:ApplicationResource.OtherAccount}" FontAttributes="Bold" FontSize="20"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                <ListView x:Name="otherAccountList" 
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding OtherAccount}"
                          SeparatorVisibility="Default"
                          RowHeight="150"
                          VerticalScrollBarVisibility="Never"
                          IsPullToRefreshEnabled="False" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0, 5, 0, 5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*" />
                                            <RowDefinition Height="0.85*" />
                                        </Grid.RowDefinitions>
                                        <Button Text="X"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        Grid.Row="0"
                                        FontSize="Small"
                                        BackgroundColor="White"
                                        Command="{Binding BindingContext.RemoveItemCommand,Source={x:Reference otherAccountList}}"
                                        CommandParameter="{Binding .}"
                                        />
                                        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Orientation="Vertical">

                                            <Label
                                                HorizontalTextAlignment="Center"
                                                TextColor="Black" Text="{Binding DisplayName}"
                                                FontAttributes="Bold" FontSize="Medium"/>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                TextColor="Black" Text="{Binding Username}"
                                                FontAttributes="None" FontSize="Default"></Label>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                TextColor="LightGray" Text="{Binding Library}"
                                                FontAttributes="None" FontSize="Default"></Label>
                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout  Padding="0, 5, 0, 5" HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical">

                            <Button HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large"  Text="&#xf234;" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="White" Clicked="AddAccount_Clicked"></Button>

                        </StackLayout>

                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</views:MvxContentPage>
