Syracuse.UI/Views/SearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                     x:TypeArguments="viewModels:SearchViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.SearchView"
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                    
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">

    <NavigationPage.TitleView xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <yummy:PancakeView CornerRadius="15" VerticalOptions="Center"  HorizontalOptions="Fill" Margin="0,0,15,0"  BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}">
                <SearchBar 
                        x:Name="SearchBar"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        HeightRequest="35"
                        Placeholder="{x:Static local:AppResource.Search}"
                        SearchCommand="{Binding SearchCommand}" 
                        SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                    <SearchBar.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.iOS>
                                Black
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                Black
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                Black
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </SearchBar.TextColor>
                </SearchBar>
            </yummy:PancakeView>
        </StackLayout>

    </NavigationPage.TitleView>
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ListView x:Name="searchHistoryList"
                          IsVisible="False"
                          CachingStrategy="RecycleElement" BackgroundColor="White" ItemTapped="ListView_OnItemTapped" AbsoluteLayout.LayoutFlags="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding .}" TextColor="#FF464859"></TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Grid Padding="0, 0, 0, 0" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                        <Button x:Name="SortButton" Text="{x:Static local:AppResource.SortOption}"  Clicked="SortButton_Clicked" BackgroundColor="Transparent" TextColor="{DynamicResource WhiteTextColor}" FontAttributes="None" />
                        <BoxView x:Name="SortButtonUnderline" IsVisible="false" BackgroundColor="White" HeightRequest="1" Margin="0,-8,0,0" />
                    </StackLayout>
                    <StackLayout  Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                        <Button x:Name="FacetteButton" Text="{x:Static local:AppResource.FilterOption}"  Clicked="FacetteButton_Clicked" BackgroundColor="Transparent" TextColor="{DynamicResource WhiteTextColor}" FontAttributes="None"/>
                        <BoxView x:Name="FacetteButtonUnderline" IsVisible="false" BackgroundColor="White" HeightRequest="1" Margin="0,-8,0,0" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <Button x:Name="SearchButton" Text="{x:Static local:AppResource.Validate}"  Clicked="SearchButton_Clicked"  BackgroundColor="Transparent" TextColor="{DynamicResource WhiteTextColor}" FontAttributes="None"/>
                        <BoxView x:Name="SearchButtonUnderline" IsVisible="false" BackgroundColor="White" HeightRequest="1" Margin="0,-8,0,0" />
                    </StackLayout>
                    <StackLayout  Grid.Row="1" Grid.Column="0">
                        <Button x:Name="DeleteButton" Text="{x:Static local:AppResource.Delete}" Clicked="DeleteButton_Clicked" BackgroundColor="Transparent" TextColor="{DynamicResource WhiteTextColor}" FontAttributes="None"/>
                        <BoxView x:Name="DeleteButtonUnderline" IsVisible="false" BackgroundColor="White" HeightRequest="1" Margin="0,-8,0,0" />
                    </StackLayout>
                </Grid>
                <yummy:PancakeView  Padding="15, 15, 15, 0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}">
                    <StackLayout>
                    <Grid Padding="0, 0, 0, 0" Margin="0"  MinimumHeightRequest="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding ExpandedFacetteList}" BackgroundColor="White" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Name}" x:Name="FacetteItemList"  Grid.Row="2" Grid.ColumnSpan="3">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="5" VerticalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.1*" />
                                                    <ColumnDefinition Width="0.8*" />
                                                    <ColumnDefinition Width="0.1*" />
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="15" Text="{Binding value}" Grid.Column="1" />
                                                <Image VerticalOptions="Center" Source="GreenCheck.png" WidthRequest="12" HeightRequest="12" Grid.Column="2" IsVisible="{Binding IsSelected}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <Grid Padding="5" BackgroundColor="White" VerticalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.1*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" Text="{Binding Name}" Grid.Column="1"/>
                                                <ImageButton x:Name="HeaderButton" VerticalOptions="Center" Source="{Binding StateIcon}" BorderColor="Transparent" BackgroundColor="Transparent" Clicked="HeaderButton_Clicked" CommandParameter="{Binding .}" ></ImageButton>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.GroupHeaderTemplate>
                            </ListView>

                    </Grid>
                        <Picker x:Name="SortPicker"  HorizontalOptions="FillAndExpand" Grid.Column="2" ItemsSource="{Binding SortsName}" SelectedIndex="{Binding SortNamee}" Title="{x:Static local:AppResource.SortOption}" TextColor="{DynamicResource PurpleTextColor}" TitleColor="{DynamicResource PurpleTextColor}" FontAttributes="Bold" ios:Picker.UpdateMode="WhenFinished"></Picker>
                        <Label TextColor="Black" Text="{Binding ResultCount}" Margin="10,0,0,0" Grid.Column="3"/>
                    <ListView x:Name="resultsList" 
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding Results}"
                          SeparatorVisibility="None"
                          SelectionMode="None"
                          RowHeight="150"
                          Margin="0,0,0,20"
                          VerticalScrollBarVisibility="Never"
                          IsPullToRefreshEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="7, 0, 7, 0">
                                            <Image VerticalOptions="Center" Source="{Binding FieldList.Image}" HeightRequest="120" WidthRequest="90" BackgroundColor="Transparent" Margin="5"/>
                                            <StackLayout VerticalOptions="Center" Orientation="Vertical">
                                                <Label TextColor="Black" Text="{Binding FieldList.CroppedTitle}" FontAttributes="Bold" FontSize="Medium"/>
                                                <Label TextColor="Gray" Text="{Binding FieldList.shortDesc}" MaxLines="2" FontSize="Small"/>
                                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                                    <Frame VerticalOptions="Center" WidthRequest="12" HeightRequest="12"  CornerRadius="6" HasShadow="False" BorderColor="Transparent" Margin="0" Padding="0" BackgroundColor="{Binding Resource.ColorStatus}"/>
                                                    <Label TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium" Text="{Binding Resource.TextStatus}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                                <material:MaterialButton VerticalOptions="Center" Margin="5" IsVisible="{Binding DisplayLoadMore}" Text="{x:Static local:AppResource.LoadMore}" Command="{Binding LoadMore}"></material:MaterialButton>
                        </ListView.Footer>
                    </ListView>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            <AbsoluteLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>