Syracuse.UI/Views/SearchDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Syracuse.Mobitheque.UI.Views.SearchDetailsView"
             xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
             x:TypeArguments="viewModels:SearchDetailsViewModel"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Content>
        <yummy:PancakeView  x:Name="pancakeView" Margin="0,15,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <Grid>
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="5, 0, 5, 0">
                    <CarouselView 
                        x:Name="carouselView" 
                        ItemsSource="{Binding ItemsSource}" 
                        CurrentItem="{Binding CurrentItem}"
                        Position="{Binding Position}" 
                        IsScrollAnimated ="False"
                        CurrentItemChanged="carouselView_CurrentItemChanged" 
                        PositionChanged="carouselView_PositionChanged"
                        VerticalOptions="FillAndExpand"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReached="OnCarouselViewRemainingItemsThresholdReached"
                        HorizontalScrollBarVisibility="Never">
                        <CarouselView.ItemTemplate>
                            <DataTemplate >
                                <ScrollView x:Name="scrollView" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                                    <Frame>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout  Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition  Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <StackLayout  Orientation="Vertical">
                                                        <Frame HasShadow="True" BorderColor="LightGray" Grid.Row="0" Grid.Column="0" IsClippedToBounds="True" Padding="0">
                                                            <Image Aspect="AspectFill" HeightRequest="120" WidthRequest="90" Source="{Binding FieldList.Image}"/>
                                                        </Frame>
                                                        <Image  Grid.Row="1" Grid.Column="0"  HeightRequest="30" WidthRequest="100" Source="{Binding DisplayValues.Star}" VerticalOptions="Start"></Image>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="10">
                                                        <material:MaterialLabel FontSize="Medium" Text="{Binding FieldList.CroppedTitle}"/>
                                                        <material:MaterialLabel FontSize="Default" Text="{Binding FieldList.shortDesc}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Vertical">
                                                        <Label FontSize="Default" Text="{Binding DisplayValues.Desc}" TextType="Html" TextColor="Black"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding HasPrimaryDocs}" BindableLayout.ItemsSource="{Binding PrimaryDocs}" >
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <StackLayout IsVisible="{Binding Haslink}" >
                                                                <StackLayout BackgroundColor="#bfbfbf" Padding="10">
                                                                    <material:MaterialLabel FontSize="Large" Text="{x:Static local:AppResource.DigitalDocumentLink}" TextColor="White"/>
                                                                </StackLayout>
                                                                <StackLayout >
                                                                    <StackLayout VerticalOptions="FillAndExpand">
                                                                        <StackLayout Padding="5"  BackgroundColor="#f0f0f0">
                                                                            <Button         Text="{Binding Label}"
                                                                                            TextColor="Blue"
                                                                                            BackgroundColor="Transparent"
                                                                                            CommandParameter="{Binding Link}"
                                                                                            Clicked="OpenBrowser_OnClicked"/>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                            <StackLayout BackgroundColor="Aqua" IsVisible="{Binding HasDigitalReady}">
                                                <!--Loading label should not render by default.-->
                                                <Label BindingContext="carouselView" x:Name="labelLoading" HorizontalOptions="Fill" Text="Loading..." IsVisible="{Binding Path=BindingContext.AbsoluteIndicatorVisibility, Source={x:Reference Name=carouselView}}"  />
                                                <WebView Source="{Binding FieldList.UrlViewerDR}" Navigated="WebViewNavigated" HeightRequest="400" HorizontalOptions="Fill" Navigating="WebViewNavigating" BackgroundColor="Green"/>
                                            </StackLayout>

                                            <!--#region Holding -->
                                            
                                            <StackLayout   IsVisible="{Binding DisplayValues.Library.success}">
                                                <StackLayout IsVisible="{Binding DisplayValues.Library.Dataa.IsHoldings}">
                                                    <StackLayout BackgroundColor="#bfbfbf" Padding="10">
                                                        <material:MaterialLabel FontSize="Large" Text="{x:Static local:AppResource.Copies}" TextColor="White"/>
                                                    </StackLayout>
                                                    <StackLayout
                                                        BindableLayout.ItemsSource="{Binding DisplayValues.Library.Dataa.Holdings}" 
                                                        VerticalOptions="FillAndExpand">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Padding="5"  BackgroundColor="#f0f0f0">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="10" />
                                                                            <ColumnDefinition  Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <BoxView BackgroundColor="{Binding StatusColor}" Grid.Row="0" Grid.Column="0" />
                                                                        <StackLayout  Grid.Row="0" Grid.Column="1">
                                                                            <Label Text="{Binding DisponibilityText}"></Label>
                                                                            <Label TextColor="Gray" Text="{Binding DisplayValue}"/>
                                                                            <Button x:Name="HoldingButton" IsVisible="{Binding isReservable}" TextColor="#59a0ec" BackgroundColor="white" Text="Réserver" BindingContext="{Binding .}" Clicked="HoldingButton_Clicked"/>
                                                                        </StackLayout>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout IsVisible="{Binding DisplayValues.Library.Dataa.IsHoldingsStatements}">
                                                    <StackLayout BackgroundColor="#bfbfbf" Padding="10">
                                                        <material:MaterialLabel FontSize="Large" Text="{x:Static local:AppResource.CopiesCollectionStatements}" TextColor="White"/>
                                                    </StackLayout>
                                                    <StackLayout
                                                        BindableLayout.ItemsSource="{Binding DisplayValues.Library.Dataa.HoldingsStatements}" 
                                                        VerticalOptions="FillAndExpand">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Padding="5"  BackgroundColor="#f0f0f0">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="10" />
                                                                            <ColumnDefinition  Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <BoxView BackgroundColor="{Binding StatusColor}" Grid.Row="0" Grid.Column="0" />
                                                                        <StackLayout  Grid.Row="0" Grid.Column="1">

                                                                            <Label HorizontalOptions="Fill" TextColor="Gray" Text="{Binding Site}" />
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label TextColor="Gray" Text="{Binding DisplayValue}"/>
                                                                            </StackLayout>

                                                                        </StackLayout>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <!--#endregion-->
                                        </StackLayout>
                                    </Frame>
                                </ScrollView>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <Label x:Name="IndexPage" IsVisible="{Binding IsPositionVisible}" HorizontalOptions="Center" Margin="0,0,0,15" Text="{Binding DisplayPosition}"></Label>
                </StackLayout>
                <AbsoluteLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                    <ActivityIndicator IsRunning="True"  AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                </AbsoluteLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</views:MvxContentPage>