Syracuse.UI/Views/SearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                     x:TypeArguments="viewModels:SearchViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.SearchView"
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">

    <NavigationPage.TitleView xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <yummy:PancakeView CornerRadius="15" VerticalOptions="Center"  HorizontalOptions="Fill" Margin="0,0,15,0"  BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}">
                <SearchBar 
                        x:Name="SearchBar"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        HeightRequest="35"
                        Placeholder="{x:Static local:AppResource.Search}"
                        SearchCommand="{Binding SearchCommand}" 
                        SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                    <SearchBar.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.iOS>
                                Black
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                Black
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                Black
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </SearchBar.TextColor>
                </SearchBar>
            </yummy:PancakeView>
        </StackLayout>

    </NavigationPage.TitleView>
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <ListView x:Name="searchHistoryList"
                          IsVisible="False"
                          CachingStrategy="RecycleElement"  ItemTapped="ListView_OnItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding .}" TextColor="#FF464859"></TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                <Grid Padding="0, 0, 0, 0" VerticalOptions="Center" IsVisible="{Binding IsFilterable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                        <Button x:Name="SortButton" Text="{x:Static local:AppResource.SortOption}"  Clicked="SortButton_Clicked" BackgroundColor="Transparent" TextColor="{DynamicResource WhiteTextColor}" FontAttributes="None" />
                        <BoxView x:Name="SortButtonUnderline" IsVisible="false" BackgroundColor="White" HeightRequest="1" Margin="0,-8,0,0" />
                    </StackLayout>
                    <StackLayout  Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                        <Button x:Name="FacetteButton" Text="{x:Static local:AppResource.FilterOption}"  Clicked="FacetteButton_Clicked" BackgroundColor="Transparent" TextColor="{DynamicResource WhiteTextColor}" FontAttributes="None"/>
                        <BoxView x:Name="FacetteButtonUnderline" IsVisible="false" BackgroundColor="White" HeightRequest="1" Margin="0,-8,0,0" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <Button x:Name="SearchButton" Text="{x:Static local:AppResource.Validate}"  Clicked="SearchButton_Clicked"  BackgroundColor="Transparent" TextColor="{DynamicResource WhiteTextColor}" FontAttributes="None"/>
                        <BoxView x:Name="SearchButtonUnderline" IsVisible="false" BackgroundColor="White" HeightRequest="1" Margin="0,-8,0,0" />
                    </StackLayout>
                    <StackLayout  Grid.Row="1" Grid.Column="0">
                        <Button x:Name="DeleteButton" Text="{x:Static local:AppResource.Delete}" Clicked="DeleteButton_Clicked" BackgroundColor="Transparent" TextColor="{DynamicResource WhiteTextColor}" FontAttributes="None"/>
                        <BoxView x:Name="DeleteButtonUnderline" IsVisible="false" BackgroundColor="White" HeightRequest="1" Margin="0,-8,0,0" />
                    </StackLayout>
                </Grid>
                <yummy:PancakeView  Padding="15, 5, 15, 0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}">
                    <Grid VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Grid Padding="0, 0, 0, 0" Margin="0">
                                <ListView ItemsSource="{Binding ExpandedFacetteList}"  IsGroupingEnabled="True" GroupDisplayBinding="{Binding Name}" x:Name="FacetteItemList" SeparatorVisibility="None" BackgroundColor="Transparent" Grid.ColumnSpan="3">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell >
                                                <Grid VerticalOptions="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="0.3*" />
                                                        <ColumnDefinition Width="0.1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="1" VerticalOptions="Center" FontSize="15" Text="{Binding displayValue}"/>
                                                    <Label Grid.Column="2" VerticalOptions="Center" HorizontalTextAlignment="End" FontSize="15" Text="{Binding count}"/>
                                                    <Label Grid.Column="3"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Fill" FontFamily="{StaticResource FontAwesomeSolid}" IsVisible="{Binding IsSelected}"  FontSize="Small" Text="&#xf00c;" TextColor="LightGreen"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupHeaderTemplate  >
                                        <DataTemplate>
                                            <ViewCell >
                                                <Grid  VerticalOptions="Fill" BackgroundColor="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button VerticalOptions="Center" Text="{Binding Name}" TextColor="Black" Grid.Column="1" BackgroundColor="Transparent" Clicked="HeaderButton_Clicked" CommandParameter="{Binding .}" TextTransform="None" FontAttributes="None"/>
                                                    <ImageButton x:Name="HeaderButton" VerticalOptions="Center" Source="{Binding StateIcon}" BorderColor="Transparent" BackgroundColor="Transparent" Clicked="HeaderImageButton_Clicked" CommandParameter="{Binding .}" ></ImageButton>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.GroupHeaderTemplate>

                                </ListView>
                            </Grid>
                        <Picker x:Name="SortPicker"  HorizontalOptions="FillAndExpand" Grid.Column="2" ItemsSource="{Binding SortsName}" SelectedIndex="{Binding SortNamee}" Title="{x:Static local:AppResource.SortOption}" TextColor="{DynamicResource PurpleTextColor}" TitleColor="{DynamicResource PurpleTextColor}" FontAttributes="Bold" ios:Picker.UpdateMode="WhenFinished"></Picker>
                            <StackLayout IsVisible="{Binding IsFilterable}">
                                <Label x:Name="resultCount" TextColor="Black"  Text="{Binding ResultCount}" Margin="5,0,0,5" />
                            </StackLayout>    
                        <ListView x:Name="resultsList" 
                          ItemsSource="{Binding Results}"
                          SeparatorVisibility="None"
                          SelectionMode="None"
                          VerticalOptions="FillAndExpand"
                          Margin="0,0,0,20"
                          VerticalScrollBarVisibility="Never"
                          IsPullToRefreshEnabled="False"
                          HasUnevenRows="True">
                                <ListView.RowHeight>
                                    <OnPlatform x:TypeArguments="x:Int32">
                                        <On Platform="iOS">150</On>
                                    </OnPlatform>
                                </ListView.RowHeight>
                                <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="7, 0, 7, 0" Margin="0,0,0,20">
                                                    <Frame VerticalOptions="FillAndExpand" Margin="5" Padding="0" >
                                                        <Frame.HasShadow>
                                                            <OnPlatform x:TypeArguments="x:Boolean">
                                                                <On Platform="iOS">false</On>
                                                                <On Platform="Android">true</On>
                                                            </OnPlatform>
                                                        </Frame.HasShadow>
                                                        <Image VerticalOptions="Start" Source="{Binding FieldList.Image}" Aspect="AspectFill" HeightRequest="120" WidthRequest="90" BackgroundColor="Transparent" />
                                                    </Frame>
                                                    <StackLayout VerticalOptions="Start" Orientation="Vertical">
                                                    <Label TextColor="Black" Text="{Binding FieldList.CroppedTitle}" FontAttributes="Bold" FontSize="Medium"/>
                                                    <Label TextColor="Gray" Text="{Binding FieldList.shortDesc}" MaxLines="2" FontSize="Small"/>
                                                    <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" IsVisible="{Binding Resource.HasViewDisponibility}">
                                                        <Frame VerticalOptions="Center" WidthRequest="12" HeightRequest="12"  CornerRadius="6" HasShadow="False" BorderColor="Transparent" Margin="0" Padding="0" BackgroundColor="{Binding Resource.ColorStatus}"/>
                                                        <Label TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" FontSize="Small" Text="{Binding Resource.TextStatus}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <material:MaterialButton VerticalOptions="Center" Margin="5" IsVisible="{Binding DisplayLoadMore}" BackgroundColor="{DynamicResource AppBackgroundColor}" Text="{x:Static local:AppResource.LoadMore}" Command="{Binding LoadMore}"></material:MaterialButton>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                    <StackLayout VerticalOptions="Fill" >
                            <Label VerticalOptions="FillAndExpand"  HorizontalTextAlignment="Center" VerticalTextAlignment="Start"  Margin="30" FontSize="Medium" Text="{x:Static local:AppResource.NoSearchResults}" />
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsFilterable}" Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsFilterable}" Value="False">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>
                    </Grid>
                </yummy:PancakeView>
            </StackLayout>
            <AbsoluteLayout Grid.Row="0" IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>