Syracuse.UI/Views/SelectLibraryView.xaml

<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI" 
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                     x:TypeArguments="viewModels:SelectLibraryViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.SelectLibraryView"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <Grid  VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0" Padding="20,10" VerticalOptions="StartAndExpand">
                <Image  Source="logo_Syracuse"/>
            </StackLayout>
            <yummy:PancakeView Grid.Row="1" Margin="0,0,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand">
                <ScrollView>
                    <Grid  BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}"  VerticalOptions="FillAndExpand"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout   Padding="35,0" VerticalOptions="CenterAndExpand" Spacing="30" >
                            <StackLayout Orientation="Vertical"  >
                                <Button  FontSize="Header" Clicked="btnScan_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10" Padding="10"
                                    CornerRadius="15" BackgroundColor="Transparent" Text="&#xf029;"  FontFamily="{StaticResource FontAwesomeSolid}" BorderColor="LightGray" BorderWidth="1"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Margin="4,0,0,0" HorizontalTextAlignment="Start"  Text="{x:Static local:AppResource.LibraryTitle}"  FontAttributes="Bold" TextColor="{d:DynamicResource GreyTextColor}" />
                                    <Entry x:Name="txtBarcode" Completed="InvokeCompleted"  FontAttributes="Bold" Placeholder="URL" TextColor="{d:DynamicResource NavigationBarColor}"/>
                                    <Button Text="{x:Static local:AppResource.Submit}"
                                        x:Name="submitButton"
                                        Padding="10"
                                        CornerRadius="15"
                                        IsVisible="{Binding CanSubmit}"
                                        BackgroundColor="{d:DynamicResource ButtonColor}"
                                        TextColor="{d:DynamicResource WhiteTextColor}"
                                        VerticalOptions="EndAndExpand" 
                                        HorizontalOptions="FillAndExpand"
                                        Command="{Binding ValidateCommand}"
                                        CommandParameter="{Binding Source={x:Reference txtBarcode}, Path=Text}">
                                    </Button>
                                    <Button 
                                        Text="Scan Now "
                                        Padding="10"
                                        CornerRadius="15"
                                        BackgroundColor="{d:DynamicResource WhiteTextColor}"
                                        BorderColor="{d:DynamicResource ButtonColor}"
                                        BorderWidth="1"
                                        TextColor="{d:DynamicResource PurpleTextColor}"
                                        VerticalOptions="EndAndExpand" 
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="btnScan_Clicked">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding CanSubmit}" Value="True">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding CanSubmit}" Value="False">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </yummy:PancakeView>
            <AbsoluteLayout Grid.RowSpan="2" IsVisible="{Binding IsLoading}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>


<!--<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI" 
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                     x:TypeArguments="viewModels:SelectLibraryViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.SelectLibraryView"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="20,10" Source="logo_Syracuse" VerticalOptions="Start"></Image>
            <yummy:PancakeView Margin="0,0,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand">
                <ScrollView>
                    <Grid  BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}"  VerticalOptions="FillAndExpand"  >
                        <StackLayout  Padding="35,0" VerticalOptions="CenterAndExpand" Spacing="30" >

                            <StackLayout Orientation="Vertical">
                                <Label Margin="4,0,0,0" HorizontalTextAlignment="Start" Text="{x:Static local:AppResource.DepartmentTitle}" FontAttributes="Bold" TextColor="{d:DynamicResource GreyTextColor}" />
                                <Picker Title="{x:Static local:AppResource.Choose}"  ItemsSource="{Binding DepartmentsPickerSource, Mode=OneWay}" SelectedIndex="{Binding DepartmentsPickerIndex, Mode=TwoWay}" TitleColor="{d:DynamicResource PurpleTextColor}" FontAttributes="Bold" TextColor="{d:DynamicResource NavigationBarColor}"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Margin="4,0,0,0" HorizontalTextAlignment="Start"  Text="{x:Static local:AppResource.LibraryTitle}"  FontAttributes="Bold" TextColor="{d:DynamicResource GreyTextColor}" />
                                <Picker x:Name="LibraryPicker" IsEnabled="{Binding IsAnyLibrarySelected}"  Title="{x:Static local:AppResource.Choose}" ItemsSource="{Binding LibrariesPickerSource, Mode=OneWay}"  SelectedIndex="{Binding LibrariesPickerIndex, Mode=TwoWay}" TitleColor="{d:DynamicResource GreyTextColor}" FontAttributes="Bold" TextColor="{d:DynamicResource NavigationBarColor}"/>
                            </StackLayout>

                            <Button Text="{x:Static local:AppResource.Submit}"
                                    x:Name="submitButton"
                                    Padding="10"
                                    CornerRadius="15"
                                    BackgroundColor="{d:DynamicResource ButtonColor}"
                                    TextColor="{d:DynamicResource WhiteTextColor}"
                                    VerticalOptions="EndAndExpand" 
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding ValidateCommand}">
                            </Button>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </yummy:PancakeView>
        </StackLayout>

    </ContentPage.Content>
</views:MvxContentPage>-->