Syracuse.UI/Views/SelectLibraryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI" 
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                     x:TypeArguments="viewModels:SelectLibraryViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.SelectLibraryView"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="20" Source="logo_Syracuse" VerticalOptions="Start"></Image>
            <yummy:PancakeView Margin="0,10,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand">
                <Grid  BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}"  VerticalOptions="FillAndExpand"  >
                <StackLayout  Padding="35,0" VerticalOptions="CenterAndExpand" Spacing="30" >

                        <StackLayout Orientation="Vertical">
                            <Label Margin="4,0,0,0" HorizontalTextAlignment="Start" Text="{x:Static local:AppResource.DepartmentTitle}" FontAttributes="Bold" TextColor="{d:DynamicResource GreyTextColor}" />
                            <Picker  Title="{x:Static local:AppResource.Choose}"  ItemsSource="{Binding DepartmentsPickerSource, Mode=OneWay}" SelectedIndex="{Binding DepartmentsPickerIndex, Mode=TwoWay}" TitleColor="{d:DynamicResource PurpleTextColor}" FontAttributes="Bold" TextColor="{d:DynamicResource NavigationBarColor}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Margin="4,0,0,0" HorizontalTextAlignment="Start"  Text="{x:Static local:AppResource.LibraryTitle}"  FontAttributes="Bold" TextColor="{d:DynamicResource GreyTextColor}" />
                            <Picker IsEnabled="{Binding IsAnyLibrarySelected}" Title="{x:Static local:AppResource.Choose}" ItemsSource="{Binding LibrariesPickerSource, Mode=OneWay}"  SelectedIndex="{Binding LibrariesPickerIndex, Mode=TwoWay}" TitleColor="{d:DynamicResource PurpleTextColor}" FontAttributes="Bold" TextColor="{d:DynamicResource NavigationBarColor}"/>
                        </StackLayout>

                        <Button Text="{x:Static local:AppResource.Submit}"
                                Margin="0,30"
                                x:Name="submitButton"
                                Padding="10"
                                CornerRadius="15"
                                BackgroundColor="{d:DynamicResource ButtonColor}"
                                TextColor="{d:DynamicResource WhiteTextColor}"
                                VerticalOptions="EndAndExpand" 
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding ValidateCommand}">
                    </Button>
                </StackLayout>
            </Grid>
            </yummy:PancakeView>
        </StackLayout>

    </ContentPage.Content>
</views:MvxContentPage>