Syracuse.UI/Views/Templates/SearchBarTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
                     x:TypeArguments="viewModels:SearchBarViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.Templates.SearchBarTemplate"
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView>

        <StackLayout VerticalOptions="FillAndExpand">
            <AbsoluteLayout  VerticalOptions="FillAndExpand" >
                <yummy:PancakeView  CornerRadius="15" VerticalOptions="CenterAndExpand"  BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
                    <SearchBar 
                    x:Name="SearchBar"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="35"
                    Placeholder="{x:Static local:AppResource.Search}"
                    AbsoluteLayout.LayoutBounds="1,0.4,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    SearchCommand="{Binding SearchCommand}" 
                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                        <SearchBar.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <OnPlatform.iOS>
                                    Black
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    Black
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    Black
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </SearchBar.TextColor>
                    </SearchBar>
                </yummy:PancakeView>
            </AbsoluteLayout>


        </StackLayout>
    </ContentView>
</views:MvxContentView>